.breadcrumb-section
  padding-top: 50px
  padding-bottom: 0
  @media all and ($table)
    padding-top: 30px 
.breadcrumb
  display: grid
  grid-auto-flow: column
  gap: 20px
  justify-items: start
  justify-content: start
  align-items: center
  &__item
    position: relative
    &::before
      position: absolute
      content: ""
      background: url(../../assets/img/breadcrumb.svg)
      width: 4px
      height: 6px
      background-repeat: no-repeat
      background-position: center center
      left: -10px
      top: 9px
    &:first-child::before
      display: none
  &__link
    font-size: 14px
    font-weight: 400
    text-decoration: none
  &__span
    font-size: 14px
    font-weight: 400
