.card
  border-radius: 5px
  background: #FFF
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20)
  padding: 20px
  display: grid
  gap: 10px
  height: 100%
  &__variants-box
    display: grid
    padding-bottom: 5px
    gap: 10px 20px
    grid-template-columns: repeat(4,auto)
  &__variants-link
    font-size: 13px
    line-height: 24px
    color: #666
    font-weight: 700
    text-decoration: none
    white-space: nowrap
  &__btm-box
    display: grid
    gap: 10px
    align-self: end
  &__article
    color: #35363A
    font-size: 13px
    font-weight: 400
  &__img-wrapper
    position: relative
    margin-top: 10px
    margin-bottom: 10px
    display: grid
    justify-content: center
    img
      max-width: 180px
  &__img-sales
    position: absolute
    top: -10px
    left: 0
    display: grid
    gap: 5px
    justify-items: start
  &__img-sale
    padding: 3px 8px
    max-width: 120px
    border-radius: 4px
    color: #FFF
    font-size: 12px
    font-weight: 700
    &--red
      background: #D60000
    &--green
      background: #619963
  &__title
    
    font-size: 16px
    font-weight: 400
    text-decoration: none
  &__available
    color: #2F5379
    font-size: 14px
    font-weight: 400
  &__delivery
    color: #666
    font-size: 14px
    font-weight: 400
    span
      color: #212121
  hr
    width: 100%
    height: 1px
    background: #AAB2C2
    border: none
    box-sizing: border-box
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
    display: flex
    margin-top: 5px
  &__click
    text-decoration: none
    justify-self: center
    position: relative
    
    font-family: 'Roboto', 'Lato', sans-serif
    font-size: 14px
    font-weight: 400
    text-decoration: underline
    &::before
      position: absolute
      content: ""
      background: url(../../assets/img/click.svg)
      width: 23px
      height: 19px
      left: -28px
      top: -2px
  &__price-new
    
    font-family: 'Roboto', 'Lato', sans-serif
    font-size: 17px
    font-weight: 700
    grid-column: 2/3
    span
      color: #585858
      font-size: 17px
      font-weight: 400
      text-transform: uppercase
  &__price-old
    color: $orange

    font-size: 12px
    font-weight: 400
    text-decoration-line: line-through
    grid-column: 3/4
    justify-self: end
  &__price-box
    display: grid
    grid-auto-flow: column
    grid-template-columns: 1fr auto 1fr
    align-items: center
    gap: 10px
  &__btn
    padding: 5px 12px
    display: grid
    grid-auto-flow: column
    align-items: center
    gap: 5px
    border: 1.3px solid $orange
    border-radius: 5px
    color: #FFF
    font-size: 14px
    font-weight: 700
    background: $orange
    transition: background $anim
    span
      white-space: nowrap
    &:active, &:focus, &:hover
      background: #D9570E
  &__btn.active
    background: #fff
    color: $orange
    padding: 5px 12px 5px 28px
  &__btn-order
    position: relative
    &::before
      content: ""
      position: absolute
      background: url(../../assets/img/order.svg)
      background-repeat: no-repeat
      background-position: center
      left: -19px
      top: 3px
      width: 17px
      height: 11px
  &__btn-wrapper
    display: grid
    grid-auto-flow: column
    align-items: center
    gap: 10px
    justify-content: space-between
.count
  display: grid
  grid-auto-flow: column
  justify-content: center
  gap: 2px
  &__minus, &__plus, &__order
    padding: 5px 10px 7px 10px
    background: #E9EAEB
    
    font-family: Lato
    font-size: 16px
    font-weight: 600
    line-height: 16px
    text-transform: uppercase
  &__minus
    border-radius: 5px 0 0 5px
    font-weight: 700
  &__plus
    border-radius: 0 5px 5px 0
    font-weight: 700
