.catalog-banner
  margin-top: 17px
  &__box
    position: relative
  &__img
    border-radius: 5px
    object-fit: cover
.swiper-catalog-banner
  margin-left: 0 !important
  margin-right: 0 !important
  .swiper-slide
    max-height: 120px
  .swiper-button-prev
    left: 10px
  .swiper-button-next
    right: 10px
  .swiper-button-prev, .swiper-button-next
    color: #fff

