.categories
  // background: #F1F3F4
  padding-top: 50px
  padding-bottom: 60px
  &__list
    display: grid
    grid-template-columns: repeat(3 ,1fr)
    gap: 20px 30px
    @media all and ($mobile)
      grid-auto-flow: row
      grid-template-columns: repeat(2,1fr)
      gap: 10px
    @media all and ($xs)
      grid-template-columns: 1fr
  &__item
  &__text
    font-size: 26px
    font-weight: 600
    color: #221715
    position: relative
    padding: 7px 20px
    background: rgba(255, 216, 199, 0.7)
    border-radius: 0 0 5px 5px
  &__link
    position: relative
    color: #221715
    display: grid
    text-decoration: none
    align-items: end
    min-height: 160px
    border-radius: 5px
    @media all and ($table)
      font-size: 16px
    @media all and ($mobile)
      font-size: 13px
    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 0
      border-radius: 5px
      object-fit: cover
