.company-page
  padding-top: 20px
  padding-bottom: 60px
  &__text
    color: #000
    font-size: 16px
    font-weight: 400
    padding-bottom: 30px
  .swiper-company
    margin-left: 10px
    margin-right: 10px
    &__swiper-pagination
      position: absolute
      bottom: 10px !important
      & .swiper-pagination-bullet
        width: 43px
        height: 6px
        background: #5D6877
        border-radius: 3px
        @media all and ($mobile)
          background: #5D6877
          width: 25px
          height: 5px
  .swiper-area
    position: relative
    padding-bottom: 30px
    display: grid
