.filters
  width: 100%
  position: relative
  &__type-filter
    position: relative
    padding-top: 20px
  @media all and ($table)
    display: none
.filter
  position: relative
  padding-bottom: 20px
  border-bottom: 1px solid #D6DFE6
  margin-bottom: 15px
  ::-webkit-scrollbar
    width: 5px
  ::-webkit-scrollbar-track
    background-color: #fff
  ::-webkit-scrollbar-thumb
    background-color: #C4C5C9
    border-radius: 3px
  &__header
    display: grid
    grid-auto-flow: column
    grid-template-columns: max-content 1fr auto
    gap: 10px
    align-items: center
  &__header-title
    color: #000
    font-size: 16px
    font-weight: 700
    margin-right: 8px
  &__body
    margin-top: 10px
    position: relative
  &--hidden
    .filter__button-toggle
      transform: rotate(180deg)
    .filter__body
      margin-top: 0
      height: 0
      overflow: hidden
  &__button-reset
    justify-self: end
    padding: 0
    border-radius: 0
    color: #35363A
    font-size: 13px
    font-weight: 400
    border-bottom: 1px solid #35363A
    // text-decoration-line: underline
  &__button-toggle
    padding: 5px 0 5px 10px
    margin-left: auto
  &__search-area
    margin-bottom: 9px
    // .search
    //   border-color: #D6DFE6
  &__checks
    max-height: 200px
    overflow-y: auto
    padding-right: 10px
  &__check
    position: relative
    margin-bottom: 10px
    display: grid
    gap: 10px
    grid-template-columns: 20px auto
    grid-auto-flow: column
    &:last-child
      margin-bottom: 0
    .checkbox__custom
      margin-left: 0
      // margin-right: 15px
      background: transparent
    .checkbox__text
      justify-self: stretch
      display: grid
      grid-auto-flow: column
      justify-content: space-between
      padding: 0
      font: 400 15px/20px 'Open Sans', sans-serif
      p
        color: #000
        font-size: 14px
        font-weight: 400
      span
        color: #666
        font-size: 12px
        font-weight: 400
  &__button-select
    width: 100%
    border-radius: 5px
    border: 1px solid #EA5F12
    padding-top: 8px
    padding-bottom: 8px
    background-color: #FFF
    color: #EA5F12
    font-size: 14px
    font-weight: 700
    transition: color $anim, background-color $anim
    &:active, &:hover, &:focus
      background-color: #EA5F12
      color: #fff
  .search__button img
    width: 17px
    height: 17px

.filter-result-area
  position: absolute
  top: 10%
  right: -30%
  z-index: 10

.filter-result
  background: #929AA8
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  padding: 10px 15px
  &__text
    position: relative
    span, a
      color: #fff
      font: 700 13px/17px 'Open Sans', sans-serif
    a
      text-decoration-line: underline

.filter-price
  &__input
    max-width: 123px

.ui-widget-content
  margin-top: 25px
  width: calc(100% - 20px)
  border: none
  height: 3px
  background: #AAB2C2
  border-radius: 5px
  position: relative
.ui-slider-horizontal .ui-slider-range
  background: #EA5F12
  position: absolute
  z-index: 1
  font-size: 0.7em
  display: block
  border: 0
  top: 0
  height: 3px
.ui-slider-horizontal .ui-slider-handle
  width: 20px
  height: 20px
  background: #EA5F12
  border-radius: 50%
  border: 4px solid #fff
  top: -8px
  cursor: pointer
  // border: none
  color: #EA5F12
  outline: 0
  position: absolute
  z-index: 2

.filter-price
  display: grid
  grid-auto-flow: column
  gap: 10px
  justify-content: start
