.products-page
  padding-bottom: 60px
  .title-wrapper
    padding-top: 30px
    padding-bottom: 20px
  &__nav
    padding-bottom: 20px
    display: flex
    flex-wrap: wrap
    gap: 10px
    @media all and ($mobile)
      display: none
  &__nav-btn
    color: #000
    font-size: 14px
    font-weight: 400
    padding: 8px 20px
    border-radius: 5px
    background: #ECEDEF
    justify-content: start
    white-space: nowrap
    @media all and ($table)
      padding: 8px 10px
      justify-self: stretch
      // justify-content: stretch
      // display: flex
      // // width: 25%
  &__nav-btn.active
    font-weight: 500
    background: #DBDDE2
  &__box
    display: grid
    grid-auto-flow: column
    grid-template-columns: 255px auto
    gap: 30px
    @media all and ($table)
      grid-template-columns: 1fr
  &__bubbles
    display: flex
    flex-wrap: wrap
    gap: 10px
    padding-top: 20px
    @media all and ($table)
      padding-top: 10px
      padding-bottom: 10px
      border-bottom: 1px solid #E5E5E5
  &__body-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    padding: 30px 0
    @media all and ($middle)
      grid-template-columns: repeat(2, 1fr)
    @media all and ($mobile)
      grid-template-columns: 1fr
  &__filter-btn-box
    display: none
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #E5E5E5
    justify-content: center
    @media all and ($table)
      display: flex
  &__filter-btn
    background: transparent
    display: grid
    gap: 10px
    grid-auto-flow: column
    align-items: center
  &__filter-btn-count
    position: relative
    color: #FFF
    font-size: 13px
    font-weight: 800
    line-height: 13px
    &::before
      content: ""
      width: 21px
      height: 21px
      background: #EA5F12
      position: absolute
      border-radius: 50px
      z-index: -1
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  &__filter-btn-title
    color: #000
    font-size: 21px
    font-weight: 600
  &__filter-icon-box
    display: grid
    grid-auto-flow: column
    gap: 15px
    align-items: center

.bubble
  padding: 6px 10px 6px 20px
  border-radius: 20px
  background: #ECEDEF
  display: grid
  grid-auto-flow: column
  align-items: center
  gap: 10px
  span
    color: #212121
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    line-height: 1
  &__btn
    padding: 4px
    background: #fff
    border-radius: 50px
    line-height: 0
    &:active .bubble__btn-img path, &:focus .bubble__btn-img path, &:hover .bubble__btn-img path
      fill: #000
  &__btn-img path
    transition: fill $anim
