.stock
	margin-bottom: 80px
	@media all and ($table)
		margin-bottom: 60px
	@media all and ($mobile)
		margin-bottom: 30px
	.title-wrapper
		grid-template-columns: 1fr
	.title
		grid-column: auto
	&__list
		display: grid
		grid-template-columns: repeat(3,1fr)
		gap: 30px
		@media all and ($table)
			grid-template-columns: repeat(2,1fr)
		@media all and ($mobile)
			grid-template-columns: 1fr
	&__item
		min-height: 290px
		border-radius: 5px
		position: relative
		display: grid
		align-items: end
	&__img
		position: absolute
		border-radius: 5px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		object-fit: cover
		z-index: 0
	&__item-box
		position: relative
		z-index: 1
		border-radius: 0px 0px 5px 5px
		background: rgba(255, 216, 199, 0.80)
		backdrop-filter: blur(3px)
		padding: 20px
		justify-self: stretch
		display: grid
		gap: 10px
		justify-items: center
	&__item-title
		color: #000
		font-size: 21px
		font-weight: 600
		text-align: center
	&__item-text
		color: #040404
		font-size: 15px
		font-weight: 400
		text-align: center
	&__banner
		display: grid
		border-radius: 5px
		width: 100%
		height: 100%
		box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25)
	&__banner-text-box
		display: grid
		gap: 20px
		margin-top: 40px
		@media all and ($mobile)
			margin-top: 20px
	&__banner-title
		color: #312C2B
		font-size: 24px
		font-weight: 700
	&__banner-text
		color: #040404
		font-size: 15px
		font-weight: 400
