.vertical-card
	&__box
		display: flex
		position: relative
		justify-content: center
		align-items: center
		.swiper-vertical-card
			height: 350px
			display: flex
			margin-left: 0
			margin-right: 0
			padding-top: 20px
			padding-bottom: 20px
			&__button-next, &__button-prev
				background-color: #fff
				right: auto
				width: 36px
				height: 16px
				left: 50%
				transform: translateX(-50%)
				background-repeat: no-repeat
				background-position: center
				&::after
					display: none
			&__button-next
				top: 0
				bottom: auto
				margin-top: 0
				background-image: url(../../assets/img/btn-prev.svg)
			&__button-prev

				bottom: 0
				top: auto
				background-image: url(../../assets/img/btn-next.svg)
