.tab
  display: flex
  flex-direction: column
  &__nav > input[type="radio"],
  &__nav-mob  > input[type="radio"]
    display: none
  &__content
    display: none
    padding: 20px
    border-radius: 0px 0px 3px 3px
    background: #FFF
  &__nav,
  &__nav-mob
    display: flex
    justify-content: space-between
    background: #EAEAEA
    order: -1
    justify-content: space-evenly
    & > label
      cursor: pointer
      display: block
      padding: 3px 20px
      text-decoration: none
      background: transparent
      -webkit-appearance: button
      transition: color $anim, background-color $anim,border-color $anim, border-radius $anim
    & > input[type="radio"]:checked + label
      color: #fff
      background-color: #2C537C
      cursor: default
      border-radius: 50px
#content-1:has(~ .tab__nav > #tab-btn-1:checked),
#content-2:has(~ .tab__nav > #tab-btn-2:checked),
#content-1-mob:has(~ .tab__nav-mob > #tab-btn-1-mob:checked),
#content-2-mob:has(~ .tab__nav-mob > #tab-btn-2-mob:checked)


  display: block
