.temporary-page
  &__header-top
    width: 100%
    background: $gray
    padding: 10px 0
  &__adress
    color: #fff
    font-size: 15px
    font-weight: 400
    line-height: 21px
    text-align: end
  &__header-bottom
    width: 100%
    background: #fff
  &__header-bottom-box
    padding-top: 8px
    padding-bottom: 15px
    display: grid
    gap: 20px
    grid-auto-flow: column
    align-items: center
    justify-content: space-between
  &__header-bottom-img-box
    display: grid
    gap: 20px
    grid-auto-flow: column
    img
      @media all and ($mobile)
        max-width: 200px
  &__header-bottom-contacts
    display: grid
    gap: 20px
    grid-auto-flow: column
    align-items: center
    @media all and ($table)
      grid-auto-flow: row
      gap: 10px
    @media all and ($xs)
      grid-auto-flow: column
      gap: 20px
  &__header-bottom-contacts-link
    color: $text
    font-size: 14px
    text-decoration: none
    font-weight: 400
    display: grid
    grid-auto-flow: column
    gap: 5px
    justify-content: start
    @media all and ($xs)
      p
        display: none
    span
      text-decoration: underline
    &:active, &:hover, &:focus
      text-decoration: underline
  &__banner
    position: relative
    height: 620px
    @media all and ($mobile)
      height: 384px
    &::before
      content: ""
      background: url(/assets/img/ban2.svg)
      background-position: center
      position: absolute
      z-index: 1
      width: 100%
      background-repeat: no-repeat
      background-size: cover
      height: 324px
      top: 60px
      @media all and ($mobile)
        height: 200px

  &__banner-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 0
    height: 620px
    object-fit: cover
    object-position: bottom
    @media all and ($mobile)
      height: 384px
  &__title-box
    position: relative
    z-index: 1
    display: grid
    gap: 30px
    justify-items: center
    justify-content: center
    height: 450px
    align-items: center
    align-content: center
    @media all and ($mobile)
      height: 331px
      gap: 20px
  &__title
    font-size: 105px
    color: #fff
    line-height: 60px
    text-transform: uppercase
    font-weight: 800
    span
      font-size: 31px
      font-weight: 700
    // @media all and ($middle)
    //   font-size: 92px
    //   span
    //     font-size: 54px
    @media all and ($table)
      font-size: 68px
      line-height: 49px
      span
        font-size: 21px
    @media all and ($mobile)
      font-size: 43px
      line-height: 30px
      span
        font-size: 13px

  &__btn
    padding: 10px 50px
    border-radius: 3px
    background: $orange
    color: #fff
    font-size: 15px
    font-weight: 700
    &:active, &:hover, &:focus
      background: #D9570E
  &__h2
    font-size: 44px
    font-weight: 700
    letter-spacing: -1px
    color: $title
    @media all and ($mobile)
      font-size: 28px
  &__brands
    padding: 25px 0
    @media all and ($mobile)
      padding: 20px 0
  &__brands-grid
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(162px, 1fr) )
    gap: 10px
    justify-items: center
    padding: 25px 0
    @media all and ($mobile)
      padding: 10px 0
  &__contacts
    background: #F4F4F4
    padding-top: 40px
    @media all and ($mobile)
      padding-top: 20px
  &__contacts-map
    padding-top: 40px
    @media all and ($mobile)
      padding-top: 20px
  &__footer
    background: #2C537C
    padding: 15px
  &__footer-text
    color: #fff
    font-size: 12px
    font-weight: 400
